---
__binary_download_tmp_dest: "/apps/datarobot/tmp/"
__repo_url: "https://artifactory-new.pru.intranet.asia:8443/artifactory/generic_phkl_datarobot_local/"
__datarobot_binary_file: "DataRobot-RELEASE-4.5.4.tar"
__repo_username: ""
__repo_password: ""
__datarobot_binary_md5_checksum: "md5:2104629d901d14473102f67b6d14f6f2"
__datarobot_user_name: datarobdsrv
__datarobot_grp_name: datarobdsrv
__docker_grp_name: docker
__datarobot_base_dir: "{{ datarobot_base_dir | default('/apps/datarobot') }}"
__datarobot_home_dir: "{{ datarobot_base_dir | default('/apps/datarobot') }}/DataRobot-4.5.4"
__datarobot_link: "{{ datarobot_link | default('/opt/datarobot') }}"
__datarobot_bin_path: "./bin/datarobot"
__app_server_ip: 10.0.0.4
__prediction_server_ip: 10.0.0.5
